# Application name
spring.application.name=scm2.0

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=password

#for removing the spring boot banner
spring.main.banner-mode=off
#for removing logging information just show the warning
logging.level.root=warn


#jpa configurations
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false